spring.application.name=cleanRoom
spring.datasource.url=jdbc:mysql://localhost:3306/exex

# mysql datbase ?? ?? ??
spring.datasource.username=root
spring.datasource.password=123456


spring.jpa.hibernate.ddl-auto=update

jwt.secret=+mIUcsGmVucQYgVVy6hNRPVO3kPvnV2SbRXyXB7aQ9g=

# ???? ?? ????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect